<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="1024.0" xmlns="http://javafx.com/javafx/25">
      <MenuBar prefWidth="1024.0">
          <Menu mnemonicParsing="false" text="Događaji">
              <MenuItem mnemonicParsing="false" text="Prikaži" />
                  <Menu mnemonicParsing="false" text="Pretraži">
                      <MenuItem mnemonicParsing="false" text="Po naslovu" />
                        <MenuItem mnemonicParsing="false" text="Po opisu" />
                        <MenuItem mnemonicParsing="false" text="Po datumu završetka" />
                        <MenuItem mnemonicParsing="false" text="Po prioritetu" />
                        <MenuItem mnemonicParsing="false" text="Po kategoriji" />
                  </Menu>
          </Menu>
      </MenuBar>
</AnchorPane>
